<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Arsha Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha
    * Updated: May 30 2023 with Bootstrap v5.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">BrandNova</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
                <li><a class="nav-link scrollto" href="#about">À propos</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
<!--                <li><a class="nav-link scrollto" href="#team">Équipe</a></li>-->
                <!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
                <!--            <ul>-->
                <!--              <li><a href="#">Drop Down 1</a></li>-->
                <!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
                <!--                <ul>-->
                <!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
                <!--                </ul>-->
                <!--              </li>-->
                <!--              <li><a href="#">Drop Down 2</a></li>-->
                <!--              <li><a href="#">Drop Down 3</a></li>-->
                <!--              <li><a href="#">Drop Down 4</a></li>-->
                <!--            </ul>-->
                <!--          </li>-->
<!--                <li><a class="nav-link scrollto" href="#contact">Contactez-nous</a></li>-->
                <li><a class="getstarted scrollto" href="#contact">Contactez-nous</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header>
<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                 data-aos="fade-up" data-aos-delay="200">
                <h1>Faites décoller votre entreprise</h1>
                <h2>Faites évoluer votre marque avec BrandNova. Spécialistes de la création de marques pour les startups.</h2>
                <div class="d-flex justify-content-center justify-content-lg-start">
                    <a href="#contact" class="btn-get-started scrollto">Commencer</a>
                    <!--            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
        </div>
    </div>

</section>
<!-- End Hero -->

<main id="main">

    <!-- ======= Clients Section ======= -->
<!--    <section id="clients" class="clients section-bg">-->
<!--        <div class="container">-->

<!--            <div class="row" data-aos="zoom-in">-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">-->
<!--                    <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">-->
<!--                </div>-->

<!--            </div>-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Cliens Section &ndash;&gt;-->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>À PROPOS DE NOUS</h2>
            </div>

            <div class="row content">
                <div class="col-lg-6">
                    <p>
                        Bienvenue chez BrandNova, notre agence spécialisée dans :
                    </p>
                    <ul>
                        <li><i class="ri-check-double-line"></i>Conseil en stratégie</li>
                        <li><i class="ri-check-double-line"></i>Conception de marque</li>
                        <li><i class="ri-check-double-line"></i>Marketing digital</li>
                        <li><i class="ri-check-double-line"></i>Gestion des réseaux sociaux</li>
                        <li><i class="ri-check-double-line"></i>Conception Web</li>
                    </ul>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <p>
                        Nous sommes là pour être votre partenaire idéal dans votre projet.
                        Que ce soit pour créer une marque percutante,
                        développer une stratégie marketing efficace,
                        gérer vos campagnes publicitaires ou optimiser votre présence en ligne, notre équipe expérimentée est prête à vous accompagner.
                        N'hésitez pas à nous contacter pour partager votre idée géniale et ensemble, nous la concrétiserons avec succès.
                    </p>
                    <a href="#" class="btn-learn-more">Apprendre Plus</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
<!--    <section id="why-us" class="why-us section-bg">-->
<!--        <div class="container-fluid" data-aos="fade-up">-->

<!--            <div class="row">-->

<!--                <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">-->

<!--                    <div class="content">-->
<!--                        <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>-->
<!--                        <p>-->
<!--                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit-->
<!--                        </p>-->
<!--                    </div>-->

<!--                    <div class="accordion-list">-->
<!--                        <ul>-->
<!--                            <li>-->
<!--                                <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>-->
<!--                                    Non consectetur a erat nam at lectus urna duis? <i-->
<!--                                            class="bx bx-chevron-down icon-show"></i><i-->
<!--                                            class="bx bx-chevron-up icon-close"></i></a>-->
<!--                                <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">-->
<!--                                    <p>-->
<!--                                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus-->
<!--                                        laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor-->
<!--                                        rhoncus dolor purus non.-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </li>-->

<!--                            <li>-->
<!--                                <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>-->
<!--                                    Feugiat scelerisque varius morbi enim nunc? <i-->
<!--                                            class="bx bx-chevron-down icon-show"></i><i-->
<!--                                            class="bx bx-chevron-up icon-close"></i></a>-->
<!--                                <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">-->
<!--                                    <p>-->
<!--                                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id-->
<!--                                        interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus-->
<!--                                        scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.-->
<!--                                        Mauris ultrices eros in cursus turpis massa tincidunt dui.-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </li>-->

<!--                            <li>-->
<!--                                <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>-->
<!--                                    Dolor sit amet consectetur adipiscing elit? <i-->
<!--                                            class="bx bx-chevron-down icon-show"></i><i-->
<!--                                            class="bx bx-chevron-up icon-close"></i></a>-->
<!--                                <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">-->
<!--                                    <p>-->
<!--                                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.-->
<!--                                        Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl-->
<!--                                        suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis-->
<!--                                        convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </li>-->

<!--                        </ul>-->
<!--                    </div>-->

<!--                </div>-->

<!--                <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"-->
<!--                     style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">-->
<!--                    &nbsp;-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>-->
    <!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
<!--    <section id="skills" class="skills">-->
<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="row">-->
<!--                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">-->
<!--                    <img src="assets/img/skills.png" class="img-fluid" alt="">-->
<!--                </div>-->
<!--                <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">-->
<!--                    <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>-->
<!--                    <p class="fst-italic">-->
<!--                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
<!--                        labore et dolore-->
<!--                        magna aliqua.-->
<!--                    </p>-->

<!--                    <div class="skills-content">-->

<!--                        <div class="progress">-->
<!--                            <span class="skill">HTML <i class="val">100%</i></span>-->
<!--                            <div class="progress-bar-wrap">-->
<!--                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"-->
<!--                                     aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="progress">-->
<!--                            <span class="skill">CSS <i class="val">90%</i></span>-->
<!--                            <div class="progress-bar-wrap">-->
<!--                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"-->
<!--                                     aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="progress">-->
<!--                            <span class="skill">JavaScript <i class="val">75%</i></span>-->
<!--                            <div class="progress-bar-wrap">-->
<!--                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"-->
<!--                                     aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="progress">-->
<!--                            <span class="skill">Photoshop <i class="val">55%</i></span>-->
<!--                            <div class="progress-bar-wrap">-->
<!--                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"-->
<!--                                     aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>-->
    <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Services</h2>
                <p>
                    Propulsez votre entreprise vers de nouveaux sommets avec nos solutions spécialisées.
                    Créez une marque forte, attirez votre public cible et développez votre activité en ligne.
                    Nous sommes là pour vous accompagner vers le succès.
                </p>
            </div>

            <div class="row">
                <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                     data-aos-delay="100">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-layer"></i></div>
                        <h4><a href="">Conseil en stratégie</a></h4>
                        <p>Notre expertise en conseil stratégique vous guide vers le succès.</p>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                     data-aos-delay="200">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-layer"></i></div>
                        <h4><a href="">Conception de marque</a></h4>
                        <p>Création de marques uniques qui captivent votre public.</p>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                     data-aos-delay="300">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-layer"></i></div>
                        <h4><a href="">Marketing digital</a></h4>
                        <p>Maximisez votre visibilité en ligne et stimulez la croissance.</p>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                     data-aos-delay="400">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-layer"></i></div>
                        <h4><a href="">Gestion des réseaux sociaux</a></h4>
                        <p>Gestion complète de vos plateformes sociales pour une interaction efficace avec votre audience.</p>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                     data-aos-delay="500">
                    <div class="icon-box">
                        <div class="icon"><i class="bx bx-layer"></i></div>
                        <h4><a href="">Conception Web</a></h4>
                        <p>Sites attractifs et fonctionnels offrant une expérience utilisateur exceptionnelle.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">

            <div class="row">
                <div class="col-lg-9 text-center text-lg-start">
                    <h3>Prêt à propulser votre entreprise vers de nouveaux sommets ?</h3>
                    <p>
                        Contactez-nous dès aujourd'hui pour bénéficier de nos services et commencer à creer votre marque.
                        Ensemble, nous créerons une stratégie sur mesure, concevrons des solutions créatives et déploierons des campagnes percutantes.
                        Ne laissez pas votre potentiel inexploité, faites le premier pas vers le succès en nous contactant dès maintenant.
                    </p>
                </div>
                <div class="col-lg-3 cta-btn-container text-center">
                    <a class="cta-btn align-middle" href="#contact">Commencer</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Portfolio</h2>
                <p>
                    Découvrez notre collection de projets exceptionnels qui témoignent de notre créativité et de notre expertise.
                    Laissez-vous inspirer par nos réalisations et imaginez les possibilités pour votre entreprise.
                </p>
            </div>

            <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
            </ul>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 2</h4>
                        <p>App</p>
                        <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Card 2</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Web 2</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>App 3</h4>
                        <p>App</p>
                        <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Card 1</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Card 3</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i
                                class="bx bx-link"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
<!--    <section id="team" class="team section-bg">-->
<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>Team</h2>-->
<!--                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint-->
<!--                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia-->
<!--                    fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--            </div>-->

<!--            <div class="row">-->

<!--                <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">-->
<!--                    <div class="member d-flex align-items-start">-->
<!--                        <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>-->
<!--                        <div class="member-info">-->
<!--                            <h4>Walter White</h4>-->
<!--                            <span>Chief Executive Officer</span>-->
<!--                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
<!--                            <div class="social">-->
<!--                                <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                                <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                                <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">-->
<!--                    <div class="member d-flex align-items-start">-->
<!--                        <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>-->
<!--                        <div class="member-info">-->
<!--                            <h4>Sarah Jhonson</h4>-->
<!--                            <span>Product Manager</span>-->
<!--                            <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>-->
<!--                            <div class="social">-->
<!--                                <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                                <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                                <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">-->
<!--                    <div class="member d-flex align-items-start">-->
<!--                        <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>-->
<!--                        <div class="member-info">-->
<!--                            <h4>William Anderson</h4>-->
<!--                            <span>CTO</span>-->
<!--                            <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>-->
<!--                            <div class="social">-->
<!--                                <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                                <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                                <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">-->
<!--                    <div class="member d-flex align-items-start">-->
<!--                        <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>-->
<!--                        <div class="member-info">-->
<!--                            <h4>Amanda Jepson</h4>-->
<!--                            <span>Accountant</span>-->
<!--                            <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>-->
<!--                            <div class="social">-->
<!--                                <a href=""><i class="ri-twitter-fill"></i></a>-->
<!--                                <a href=""><i class="ri-facebook-fill"></i></a>-->
<!--                                <a href=""><i class="ri-instagram-fill"></i></a>-->
<!--                                <a href=""> <i class="ri-linkedin-box-fill"></i> </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

<!--        </div>-->
<!--    </section>-->
    <!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
<!--    <section id="pricing" class="pricing">-->
<!--        <div class="container" data-aos="fade-up">-->

<!--            <div class="section-title">-->
<!--                <h2>Pricing</h2>-->
<!--                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint-->
<!--                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia-->
<!--                    fugiat sit in iste officiis commodi quidem hic quas.</p>-->
<!--            </div>-->

<!--            <div class="row">-->

<!--                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">-->
<!--                    <div class="box">-->
<!--                        <h3>Free Plan</h3>-->
<!--                        <h4><sup>$</sup>0<span>per month</span></h4>-->
<!--                        <ul>-->
<!--                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>-->
<!--                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>-->
<!--                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                            <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>-->
<!--                            <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>-->
<!--                        </ul>-->
<!--                        <a href="#" class="buy-btn">Get Started</a>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">-->
<!--                    <div class="box featured">-->
<!--                        <h3>Business Plan</h3>-->
<!--                        <h4><sup>$</sup>29<span>per month</span></h4>-->
<!--                        <ul>-->
<!--                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>-->
<!--                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>-->
<!--                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                            <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>-->
<!--                            <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>-->
<!--                        </ul>-->
<!--                        <a href="#" class="buy-btn">Get Started</a>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">-->
<!--                    <div class="box">-->
<!--                        <h3>Developer Plan</h3>-->
<!--                        <h4><sup>$</sup>49<span>per month</span></h4>-->
<!--                        <ul>-->
<!--                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>-->
<!--                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>-->
<!--                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                            <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>-->
<!--                            <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>-->
<!--                        </ul>-->
<!--                        <a href="#" class="buy-btn">Get Started</a>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

<!--        </div>-->
<!--    </section>-->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>FAQ</h2>
                <p>
                    Trouvez les réponses dont vous avez besoin !
                </p>
            </div>

            <div class="faq-list">
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                                                                       data-bs-target="#faq-list-1">
                         Quels services proposez-vous ?
                        <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                            <p>
                                Nous proposons une gamme complète de services, y compris la publicité, la conception de marque, le conseil en stratégie, la conception web, le marketing digital et la gestion des réseaux sociaux.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                                                       data-bs-target="#faq-list-2" class="collapsed">
                        Travaillez-vous uniquement avec les startups ?
                        <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Bien que nous soyons spécialisés dans la création de marques pour les startups, nous travaillons également avec des entreprises de différentes tailles et secteurs d'activité.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                                                       data-bs-target="#faq-list-3" class="collapsed">
                        Comment puis-je vous contacter ?
                        <i class="bx bx-chevron-down icon-show"></i><i
                                class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Vous pouvez nous contacter en utilisant le formulaire de contact sur notre site web, par e-mail ou par téléphone. Nous nous ferons un plaisir de répondre à vos questions et discuter de votre projet.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                                                       data-bs-target="#faq-list-4" class="collapsed">
                        Combien de temps faut-il pour créer une marque ?
                        <i
                                class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                La durée dépend de plusieurs facteurs tels que la complexité du projet et la collaboration avec le client. Nous nous efforçons de respecter les délais convenus et de fournir des résultats de haute qualité dans les meilleurs délais.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="500">
                        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                                                                       data-bs-target="#faq-list-5" class="collapsed">
                         Proposez-vous des services de suivi et de maintenance ?
                        <i
                                class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Oui, nous proposons des services de suivi et de maintenance pour assurer le bon fonctionnement de votre marque, de votre site web ou de vos campagnes. Nous sommes là pour vous accompagner même après la livraison du projet.
                            </p>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contactez-nous</h2>
                <p> Laissez-nous vous aider à concrétiser votre projet dès aujourd'hui !</p>
            </div>

            <div class="row">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Emplacement:</h4>
                            <p>A108 Rue Hassan 2, Berkane, Maroc</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>E-mail:</h4>
                            <p>info@brandnova.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Téléphone:</h4>
                            <p>+212 611223344</p>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                    </div>

                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Votre Nom</label>
                                <input type="text" name="name" class="form-control" id="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Votre Email</label>
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Le Sujet</label>
                            <input type="text" class="form-control" name="subject" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Le Message</label>
                            <textarea class="form-control" name="message" rows="10" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Votre message a été envoyé. Merci!</div>
                        </div>
                        <div class="text-center">
                            <button type="submit">Envoyez Le Message</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section>
    <!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>Rejoignez notre newsletter</h4>
                    <p>
                        Rejoignez notre newsletter dès maintenant ! Restez informé et ne manquez rien !
                    </p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="S'abonner">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>BrandNova</h3>
                    <p>
                        A108 Rue Hassan 2 <br>
                        Berkane<br>
                        Maroc <br><br>
                        <strong>Téléphone:</strong> +212 611223344<br>
                        <strong>E-mail:</strong> info@brandnova.com<br>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Liens utiles</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#hero">Accueil</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#about">À propos</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contactez-nous</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politique de confidentialité</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nos services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Conseil en stratégie</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Conception de marque</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing digital</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Gestion des réseaux sociaux</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Conception Web</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nos réseaux sociaux</h4>
                    <p>Suivez-nous sur les réseaux sociaux - Restez connecté avec nous !</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
<!--                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>BrandNova</span></strong>. Tous les droits sont réservés
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
            Créé par <a href="#">ELMAHDAOUI Mohammed</a>
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>